## Prática Individual

Utilizando o arquivo _sales.csv_ da primeira aula:

- Carregá-lo em um dataframe e inspecionar os tipos de dados.
- Supondo que descobrimos que todos os valores da coluna 1 estão incorretos e que deveríamos somar 1 unidade a cada um deles. Utilizar **df.apply** para adicionar essa quantidade aos valores.
- Mudar todos os valores da coluna price maiores do que 50000 para NaN. 
Usar **value_counts** para contar os valores da coluna 1 do dataset.

### Bônus

Adicionar 3 unidades à coluna Price
- Utilizar **value_counts** para cada uma das colunas do dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('sales.csv')

In [3]:
df.head(10)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,Fritsch,Russel and Anderson,Craig Booker,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won

In [4]:
df["Account"] = df["Account"].apply(lambda x: x+1)

In [12]:
list(df)

['Account',
 ' Name',
 ' Rep',
 ' Manager',
 ' Product',
 ' Quantity',
 ' Price',
 ' Status']

In [13]:
df[" Price"] = df[" Price"].apply(lambda x: np.nan if x>50000 else x)

In [14]:
df.head(10)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714467,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000.0,presented
1,714467,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000.0,presented
2,714467,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000.0,pending
3,737551,Fritsch,Russel and Anderson,Craig Booker,CPU,1,35000.0,declined
4,146833,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,NaN,won
5,218896,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000.0,pending
6,218896,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000.0,presented
7,412291,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000.0,pending
8,740151,Barton LLC,John Smith,Debra Henley,CPU,1,35000.0,declined
9,141963,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,NaN,won

In [7]:
pd.value_counts(df["Account"])

714467    3
218896    2
729834    2
239345    2
163417    1
740151    1
307600    1
146833    1
737551    1
412291    1
141963    1
688982    1
Name: Account, dtype: int64

In [15]:
df[" Price"] = df[" Price"].apply(lambda x: x+3)

In [17]:
for c in df.columns:
    print ("---- %s ---" % c)
    print (df[c].value_counts().head())

---- Account ---
714467    3
218896    2
729834    2
239345    2
163417    1
Name: Account, dtype: int64
----  Name ---
 Trantow-Barrows    3
 Kulas Inc          2
 Stokes LLC         2
 Koepp Ltd          2
 Kiehn-Spinka       1
Name:  Name, dtype: int64
----  Rep ---
 Cedric Moss      4
 Craig Booker     3
 Daniel Hilton    3
 Wendy Yule       3
 John Smith       2
Name:  Rep, dtype: int64
----  Manager ---
 Debra Henley     8
 Fred Anderson    7
 Craig Booker     1
 Wendy Yule       1
Name:  Manager, dtype: int64
----  Product ---
 CPU            9
 Maintenance    4
 Software       3
 Monitor        1
Name:  Product, dtype: int64
----  Quantity ---
1    8
2    7
5    1
3    1
Name:  Quantity, dtype: int64
----  Price ---
5003.0     4
10003.0    3
35003.0    2
30003.0    2
40003.0    1
Name:  Price, dtype: int64
----  Status ---
 presented    6
 pending      4
 won          4
 declined     3
Name:  Status, dtype: int64